﻿
.caixaJogo {
    padding: 1rem;
    background-color: #c5cbab;
    box-shadow: 9px 7px 5px rgba( 50, 50,50, 0.77);
    border-radius: 7px;
}

.caixaSelecao {
    padding: 1rem;
    box-shadow: 9px 7px 5px rgba( 50, 50,50, 0.77);
    border-radius: 7px;
    background-color: white;
    width: 30px;
    height: 100px;
    border: solid;
    transition: 0.5s;
    opacity: 0.6;
}

    .caixaSelecao:hover {
        opacity: 0.6;
        transform: rotate(5deg);
    }


#divBomba {
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: white;
    z-index: 1000;
    padding: 1rem;
}


img {
    padding: 1rem;
    box-shadow: 9px 7px 5px;
    border-radius: 7px;
    width: 80%;
    height: 65%;
    transition: 0.5s;
    opacity: 0.6;
}


.caixaSelecaoExplode {
    transform: translate(160px, -560px) rotate(400deg);
}
